name: SchedulerBundle - Push
on: [push, pull_request]
jobs:
  scheduler_bundle:
    name: PHP ${{ matrix.php-version }} - phpunit ${{ matrix.phpunit-version }} - ${{ matrix.composer-dependencies }}
    # https://hub.docker.com/_/ubuntu/
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: true
      matrix:
        include:
          - php-version: '7.2'
            composer-dependencies: ''
            phpunit-version: '8.5'
          - php-version: '7.2'
            composer-dependencies: 'lowest'
            phpunit-version: '8.5'
          - php-version: '7.3'
            composer-dependencies: ''
            phpunit-version: '9.5'
          - php-version: '7.3'
            composer-dependencies: 'lowest'
            phpunit-version: '9.5'
          - php-version: '7.4'
            composer-dependencies: ''
            phpunit-version: '9.5'
          - php-version: '7.4'
            composer-dependencies: 'lowest'
            phpunit-version: '9.5'
    services:
      redis:
        image: redis:6.0.0
        ports:
          - 6379:6379
    steps:
      # https://github.com/actions/checkout (official)
      - name: Checkout
        uses: actions/checkout@v2

      # https://github.com/azohra/shell-linter (community)
      - name: Lint check
        uses: azohra/shell-linter@v0.3.0
        with:
          path: "docker/php"

      # https://github.com/shivammathur/setup-php (community)
      - name: Setup PHP, extensions and composer with shivammathur/setup-php
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          extensions: zip, xdebug, redis
          coverage: xdebug
        env:
          update: true

      # —— Composer️ —————————————————————————————————————————————————————
      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Get composer cache directory
        id: composer-cache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache composer dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ matrix.composer-dependencies }}-${{ hashFiles('**/composer.json') }}
          restore-keys: ${{ runner.os }}-composer-${{ matrix.composer-dependencies }}-

      - name: Install Composer dependencies
        if: matrix.composer-dependencies == ''
        run: composer update --no-suggest

      - name: Install Composer dependencies - Lowest
        if: matrix.composer-dependencies == 'lowest'
        run: composer update --no-suggest --prefer-lowest

      # —— Style —————————————————————————————————————————————————————————
      - name: PHP-CS-FIXER
        uses: docker://oskarstark/php-cs-fixer-ga
        with:
          args: --dry-run .

      # —— PHPUnit ———————————————————————————————————————————————————————
      - name: PHPUnit
        run: php vendor/bin/simple-phpunit tests
        env:
          SCHEDULER_REDIS_DSN: redis://127.0.0.1:6379/_symfony_scheduler_tasks
          SYMFONY_PHPUNIT_VERSION: ${{ matrix.phpunit-version }}

      - name: Cache PHPUnit result
        uses: actions/cache@v2
        with:
          path: ~/.phpunit.result.cache
          key: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ matrix.composer-dependencies }}-${{ hashFiles('**/.phpunit.result.cache') }}
          restore-keys: ${{ runner.os }}-composer-${{ matrix.php-version }}-${{ matrix.composer-dependencies }}-

      # —— Rector ————————————————————————————————————————————————————————
      - name: Rector
        run: php vendor/bin/rector process --dry-run --clear-cache

#      # —— PHPStan ———————————————————————————————————————————————————————
#      - name: PHPStan
#        run: php vendor/bin/phpstan analyze

      # —— Infection —————————————————————————————————————————————————————
      - name: Infection
        run: php vendor/bin/infection --no-progress --min-covered-msi=80 --min-msi=75 --show-mutations --threads=4
        env:
          SCHEDULER_REDIS_DSN: redis://127.0.0.1:6379/_symfony_scheduler_tasks
          SYMFONY_PHPUNIT_VERSION: ${{ matrix.phpunit-version }}
